<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="gaur.himanshu.august.androidtestingcodelabs.networks.response.Article" />

        <variable
            name="article"
            type="Article" />
    </data>

    <RelativeLayout
        android:id="@+id/news_detail_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp">


        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:src="@color/purple_500" />

        <TextView
            android:id="@+id/news_title"
            style="@style/TextAppearance.AppCompat.Body2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_image"
            android:layout_margin="5dp"
            android:text="@{article.title}" />


    </RelativeLayout>
</layout>